<!DOCTYPE html>
<html>
<head>
    <title>Todo List</title>	
    <link rel="stylesheet" type="text/css" href="todolist.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.12/howler.core.min.js"></script> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src='https://cdn.rawgit.com/admsev/jquery-play-sound/master/jquery.playSound.js'></script>
</head>
<body>
    
    <div id="container">
        <h1>To-do List <i class="fas fa-save Save"></i><i class="fas fa-sort-amount-down Sort"></i><i class="fas fa-trash-alt Delete"></i><i class="fas fa-plus-circle Add"></i></h1>
        <input type="text" placeholder="ADD TASK HERE" >
        <!--<button class="Add">Add</button>
        <button class="Delete">Delete</button>
        <button class="Sort">Sort</button>
        <button class="Save">Save</button>   -->
        <ul>
            <!-- here your todos will come -->
        </ul>

    </div>

    <script type="text/javascript" src="todolist.js"></script>
</body>
</html>