#container{
    background: rgb(5, 79, 240);
    width: 500px;
    margin: 100px auto; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
}

.completed{
    text-decoration: line-through !important;
}

body{
    background: #f12711;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

h1{
    margin: 0;
    padding: 15px 20px;
    background: #e9e507;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: normal;
}

 ul{
    list-style:none;
    margin: 0;
    padding: 0;
    
} 

li{
    font-size: 20px;
    width: 100%;
    padding: 13px 13px 13px 20px;
    box-sizing: border-box;
    border: 3px solid rgba(0, 0, 0, 0);
} 
li:nth-child(2n){
    background: rgb(122, 160, 241);
}

span{
    
    margin-top: 5px;
    height: 40px;
    text-align: center;
    color: black;
    width: 40px;
    display: inline-block;
    /* transition: 0.2s linear; */
}

input{
    font-size: 18px;
    color: #e71515;
    background-color: #f7f7f7;
    width: 100%;
    padding: 13px 13px 13px 20px;
    box-sizing: border-box;
    border: 3px solid rgba(0, 0, 0, 0);
}   

input:focus{
    background: black;
    border: 3px solid #b92929;
    outline: none;
}



.Add{
    float: right;
    margin-right: 5px;
}

.Delete{
    float: right;
    margin-right: 5px;
}

.Sort{
    float: right;
    margin-right: 5px;
}

.Save{
    float: right;
    margin-right: 5px;
}




